<!DOCTYPE html>
 <html>
     <head>
         <title>Origami Designs</title>
         <link rel="stylesheet" type="text/css" href="style.css"/>
     </head>
     <body>
         <div class="header">
             <div class="menu">
                 <div>
                     <a href="#">=</a>
                 </div>
                 <div>Origami Design</div>
                 <div>
                     <a href="about.html">About us</a>
                 </div>
             </div>
         </div>
         <div class ="bodyimg">
            <img src="main2.jpg" height="600px" width="100%">
            <p> Origami Instructions and Diagrams </p> <h3><br>
         </div>
         <h1>Origami Designs</h1>
         <a href="about.html">About us</a>
         <a href="followus.html">Follow Us</a>
         <a href="https://origami.me/camel" target="_blank"><img src="camel.jpg" width="200px" height="200px"/></a>
         <a href="https://origami.me/camel" target="_blank"><img src="chameleon.jpg" width="200px" height="200px"/></a> 
         <a href="https://origami.me/camel" target="_blank"><img src="cicada.jpg" width="200px" height="200px"/></a>
         <a href="https://origami.me/camel" target="_blank"><img src="panda.jpg" width="200px" height="200px"/></a>
         <a href="https://origami.me/camel" target="_blank"><img src="pigeon.jpg" width="200px" height="200px"/></a> 
         <a href="https://origami.me/camel" target="_blank"><img src="teddy.jpg" width="200px" height="200px"/></a>

     </body>
 </html>